item complexo
{
            "id": "e4de9b62-7c69-4a5d-ac1e-4500f724f543",
            "category": "pizza",
            "name": "pizza de mussarela",
            "flavor": "mussarela",
            "description": "molho de tomate, orégano, azeitona, cebola. Todas as pizzas acompanham queijo e borda grátis",
            "isSale": false,
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg/220px-Eq_it-na_pizza-margherita_sep2005_sml.jpg",
            "sizeInfo": [
              {
                "size": "pequena",
                "observation": "4 Pedaços",
                "realAmount": 20,
                "previewsAmount": 70
              },
              {
                "size": "média",
                "observation": "8 Pedaços",
                "realAmount": 50,
                "previewsAmount": 80
              },
              {
                "size": "grande",
                "observation": "12 Pedaços",
                "realAmount": 70,
                "previewsAmount": 100
              }
            ],
            "adictionalItems": {
              "combineAmount": true,
              "combineWith": [
                {
                  "type": "sabor",
                  "options": "pizza",
                  "menu": "mainMenu",
                  "sizeRestriction": [
                    {
                      "size": "média",
                      "min": null,
                      "max": 2
                    },
                    {
                      "size": "grande",
                      "min": 2,
                      "max": 3
                    }
                  ]
                },
                {
                  "type": "borda",
                  "options": "borda",
                  "menu": "adictionalMenu",
                  "sizeRestriction": [
                    {
                      "size": "all",
                      "min": 1,
                      "max": 1
                    }
                  ]
                }
              ]
            }
          },
item simples
{
            "id": "e4de9bd2-7c69-4a5d-ac1e-4500f724f594",
            "category": "hotdog",
            "name": "hotdog simples",
            "flavor": "simples",
            "description": "Pão, salsicha, purê, ervilha, milho, vinagrete, batata palha. Acompanha ketchup e mostarda grátis",
            "isSale": false,
            "image": "https://static.itdg.com.br/images/1200-675/ac539e127fc4784c8606502714f3de96/357545-original.jpg",
            "sizeInfo": [
              {
                "size": null,
                "observation": "Serve 1 pessoa",
                "realAmount": 10,
                "previewsAmount": null
              }
            ],
            "adictionalItems": {
              "combineAmount": false,
              "combineWith": []
            }
          },
          
a loja, com uuid pq não criei CNPJ mas como eu disse da pra usa
"storeData": {
        "id": "e4de9b62-7c69-4a5d-ac1e-4500f724f5d1",
        "name": "hot pizzas",
        "description": "As melhores pizzas da região",
        "categories": [
          {
            "name": "pizza",
            "label": "pizzas"
          },
          {
            "name": "hotdog",
            "label": "hotdogs"
          },
          {
            "name": "pastel",
            "label": "pasteis"
          },
          {
            "name": "salgado",
            "label": "salgados"
          },
          {
            "name": "esfiha",
            "label": "esfihas"
          },
          {
            "name": "porção",
            "label": "porções"
          },
          {
            "name": "lanche",
            "label": "lanches"
          },
          {
            "name": "bebida",
            "label": "bebidas"
          }
        ],
        "url": "hotpizzas",
        "color": {
          "primary": "#F5F5DC",
          "secondary": "#00f08d"
        },
        "logo": "/static/images/hotPizzasLogo.png",
        "headerImage": "/static/images/hotPizzasHeaderImage.png"
      },